PORT_DEV = 8080
TEST_DEV = 'DEV'
PORT_PROD = 3001
TEST_PROD = 'PROD'
USER = 'ivancb97'
PASS = 'Soz47261'
SESSION_SECRET = 'codersecret'
GITHUB_SECRET = 'f1fbaa829224017dccbf2680fe7e02f039e5b041'
JWT_SECRET = 'Coder123'
GMAIL_USER = 'ivancb97@gmail.com'
GMAIL_PASS = 'yqnw dllp cusx rrpe'
TWILIO_ACCOUNT_SID = 'ACef5d05bfce9d43b08a31b9c10ab59b86'
TWILIO_AUTH_TOKEN = '1f1f5d7c2af0ec6a7531ac3985aff861'
TWILIO_PHONE_NUMBER = '+12563630278'